wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w       w w w           w   w     w w
w wwwwwww w www w www www wwwwwww w w
w       w       w w     w     w w   w
wwwww wwwww www w w w www wwwww w www
w   w w w w   w w w w   w w   w w   w
w www w w w www wwwww www w www www w
w       w     w   w   w     w w w   w
www wwwwwwwww wwwwwww www www w w w w
w             w       w w   w     w w
w w wwwww w www w w www w www www w w
w w w     w w w w w     w   w w w w w
w w w wwwwwww w wwwwwwwww www w www w
w w w w     w   w     w     w   w   w
www www w wwwww wwwww www www wwwww w
w     w w w     w w     w w   w w w w
w w w w w www www www www w w w w w w
w w w w w                 w w w     w
www wwwwwww w w wwwww www w www wwwww
w       w w w w     w   w     w w   w
wwwww w w wwwwwwwww wwwwwwwwwww w www
w   w w           w w     w   w w   w
w www wwwww wwwwwwwww wwwww w w www w
w w   w      w        w     w       w
w w w wwwww www w w w w wwwwwwwwwwwww
w w w   w     w w w w       w   w w w
w w www www w w w wwwwwwwww www w w w
w w   w w   w w w   w w   w w w     w
w www www wwwww www w w wwwww w wwwww
w       w   w     w w     w   w w   w
www w wwwww wwwww www www w www w www
w w w w w w w w     w w   w w   w w w
w w www w w w w wwwwwwwww w w w w w w
w   w   w   w                 w     w
w w w w www www wwwwwww www www www w
w.w w w       w   w       w   w w  Sw
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
