wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                                   Sw
w wwwwwwwwwwwwwwwwwww www  wwwwwwww  w
w ww   w   w      www www    wwEE    w
w ww w w w w wwww wwwwwwwww  ww  wwwww
w ww w w w w w    wwEE       ww      w
w ww w w w w w wwwww  www    wwwwww  w
w ww w w w   w    ww  wwwwwwwww      w
w ww w w wwwwwwww ww         ww  wwwww
w ww w   ww       wwwwwwwww  ww      w
w    www ww wwwwwww      ww  wwwwww  w
wwwwww      w       w    ww  ww      w
w      wwwwww ww   ww    ww  ww  wwwww
w wwwwww      w       wwwww  ww      w
w          wwww       wwwww  wwwwww  w
wwwwwwww   w                 wwwwww  w
w.         wwwwwwwwwwwwwwww          w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
