wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                                 Sw
w wwwwwwwwwwwwwwwwwwwwwww wwwwwwww w
w ww   w   w      wwwwwww   ww     w
w ww w w w w wwww wwwwwwwww ww wwwww
w ww w w w w             ww ww     w
w ww w w w w w wwww  www    wwwwww w
w w  w w w   w    ww wwwwwwww      w
w ww w w wwwwwwww ww        ww wwwww
w ww w   ww       wwwwwwwww ww     w
w    wwwwww wwwwwww      ww wwwwww w
wwwwww      w       wwww ww w      w
w      wwwwww wwwww w    ww ww wwwww
w wwwwww      w       wwwww ww     w
w        wwwwww wwwwwwwwwww ww  ww w
wwwwwwwwww                  wwwwww w
w.         wwwwwwwwwwwwwwww        w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
