wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w                                  Sw
w            w                      w
w            w                      w
w            w                      w
w            w                      w
w            w                      w
w            w      w               w
w            w      w               w
w            w      w               w
w            w      w               w
w            w      w               w
w            w      w               w
w            w      w               w
wwwwwwwwwwwwww      wwwwwwwwwwwwwwwww
w            w                      w
w            w                      w
w            w                      w
w                                   w
w                                   w
w                                   w
w.                                  w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
