wwwwwwwwwwwwwwwwwwwwwwwwwwww
w............ww............w
w.wwww.wwwww.ww.wwwww.wwww.w
wowwww.wwwww.ww.wwwww.wwwwow
w.wwww.wwwww.ww.wwwww.wwww.w
w..........................w
w.wwww.ww.wwwwwwww.ww.wwww.w
w.wwww.ww.wwwwwwww.ww.wwww.w
w......ww....ww....ww......w
wwwwww.wwwww ww wwwww.wwwwww
wwwwww.wwwww ww wwwww.wwwwww
wwwwww.w            w.wwwwww
wwwwww.w wwww  wwww w.wwwwww
w     .  wE  EE  Ew  .     w
wwwwww.w wwwwwwwwww w.wwwwww
wwwwww.w            w.wwwwww
wwwwww.w wwwwwwwwww w.wwwwww
w............ww............w
w.wwww.wwwww.ww.wwwww.wwww.w
w.wwww.wwwww.ww.wwwww.wwww.w
wo..ww.......  .......ww..ow
www.ww.ww.wwwwwwww.ww.ww.www
www.ww.ww.wwwwwwww.ww.ww.www
w......ww....ww....ww......w
w.wwwwwwwwww.ww.wwwwwwwwww.w
w.............S............w
wwwwwwwwwwwwwwwwwwwwwwwwwwww
